{
  "name": "mcb-bypass",
  "version": "1.0.0",
  "description": "A tool to bypass the network restrictions of Melbourne City Backpackers.",
  "main": "main.js",
  "scripts": {
    "start": "sudo node main"
  },
  "bin": {
    "mcb-bypass": "./main.js"
  },
  "author": "Lukas Mateffy (@Capevace)",
  "license": "MIT",
  "dependencies": {
    "interval-promise": "^1.3.0",
    "is-online": "^8.0.0",
    "puppeteer": "^1.11.0",
    "random-mac": "0.0.4",
  }
}
